OS From Scratch (Nathan OS):

  Environnement & Toolchain:
    ✔ Installer la toolchain cross-compilation (i686-elf-gcc) @started(26-03-01 13:27) @done(26-03-02 20:05) @lasted(1d6h38m7s)
    Ca a mis autant de temp car j'ai du partitionner windows pour liberer de la place a linux(GParked), et optimiser le télechargement avec -j2 pour éviter de faire crash le pc
      ✔ Vérifier avec : i686-elf-gcc --version @started(26-03-02 20:06) @done(26-03-02 20:06) @lasted(38s)
    ✔ Installer NASM (assembleur) @started(26-03-02 20:07) @done(26-03-02 20:08) @lasted(1m8s)
      ✔ Vérifier avec : nasm --version @started(26-03-02 20:08) @done(26-03-02 20:08) @lasted(11s)
    C'était déjà installé avant
    ✔ Installer QEMU (émulateur pour tester) @done(26-03-02 20:11)
      ✔ Vérifier avec : qemu-system-i386 --version @started(26-03-02 20:11) @done(26-03-02 20:11) @lasted(45s)
    ✔ Installer GRUB + xorriso (pour créer l'image bootable) @started(26-03-02 20:12) @done(26-03-02 20:12) @lasted(43s)
      ✔ Vérifier avec : grub-mkrescue --version && xorriso --version @started(26-03-02 20:12) @done(26-03-02 20:12) @lasted(47s)
    ✔ Créer la structure de dossiers du projet: @started(26-03-02 20:12) @done(26-03-02 20:13) @lasted(1m54s)
      ✔ boot/        — fichiers assembleur du bootloader @done(26-03-02 20:14)
      ✔ kernel/      — fichiers C du kernel @done(26-03-02 20:14)
      ✔ drivers/     — drivers (VGA, clavier, série) @done(26-03-02 20:14)
      ✔ lib/         — mini libc @done(26-03-02 20:14)
      ✔ lang/        — sources de NPL @done(26-03-02 20:14)
      ✔ iso/         — image ISO générée @done(26-03-02 20:14)
      ✔ build/       — fichiers compilés (.o) @done(26-03-02 20:14)
      ✔ Ajouter les dossiers manquants @started(26-03-09 20:47) @done(26-03-09 20:49) @lasted(2m10s)
          ✔ fs/          — système de fichiers (VFS, FAT32, ramfs, devfs) @started(26-03-09 20:47) @done(26-03-09 20:49) @lasted(2m10s)
          ✔ gui/         — système graphique (framebuffer, fenêtres, widgets) @started(26-03-09 20:47) @done(26-03-09 20:49) @lasted(2m12s)
          ✔ input/       — couche d'abstraction clavier/souris @started(26-03-09 20:47) @done(26-03-09 20:49) @lasted(2m13s)
          ✔ apps/        — applications (terminal graphique, file manager) @started(26-03-09 20:47) @done(26-03-09 20:49) @lasted(2m14s)
          ✔ elf/         — loader ELF @started(26-03-09 20:47) @done(26-03-09 20:49) @lasted(2m15s)
          ✔ proc/        — processus, threads, scheduler, context switch, TSS @started(26-03-09 20:47) @done(26-03-09 20:49) @lasted(2m16s)
          ✔ ipc/         — pipes, signaux @started(26-03-09 20:47) @done(26-03-09 20:49) @lasted(2m16s)
          ✔ dev/         — device manager + driver model @started(26-03-09 20:47) @done(26-03-09 20:49) @lasted(2m17s)
          ✔ gfx/         — couche graphique abstraite (au dessus du framebuffer) @started(26-03-09 20:47) @done(26-03-09 20:49) @lasted(2m18s)
    ✔ Écrire le Makefile principal @started(26-03-02 20:14) @done(26-03-02 20:57) @lasted(43m50s)
      ✔ Vérifier avec : make — aucune erreur, les .o sont générés dans build/ @done(26-03-02 20:58)
    ✔ Écrire le linker script (linker.ld) @done(26-03-02 20:58)
      ✔ Vérifier que le kernel est bien linkié à l'adresse 0x100000 @done(26-03-02 20:59)
    ✔ Tester le build avec un kernel vide (kmain vide) @done(26-03-02 21:05)
      ✔ Objectif : make génère un fichier kernel.bin sans erreur @done(26-03-02 21:05)


  Bootloader:
    ✔ Hello world en assembleur (gestion des segments, mode réel, offsets) @started(26-03-03 18:45) @done(26-03-03 19:43) @lasted(58m27s)
      1er problème : le message ne s'affichait pas à l'écran car org 0x7C00 et ds = 0x07C0
      étaient en conflit — NASM calculait l'offset de message depuis 0x7C00, donc le CPU
      cherchait le message à la mauvaise adresse en mémoire.
      Solution : changer org 0x7C00 en org 0x0000 pour que les offsets partent de 0,
      ce qui colle avec ds = 0x07C0 (0x07C0 * 16 + offset = 0x7C00 + offset)
      HELLO WORLD FONCTIONELLLLLLL JSUIS TROPP CONTENT

    ✔ Stage 1 — MBR (512 octets, secteur 0)
      ✔ Ajouter la signature de boot 0x55AA aux 2 derniers octets @done(26-03-04 16:20)
      ✔ Lire le secteur 2 depuis le disque avec int 0x13 @done(26-03-04 16:20)
      ✔ Sauter vers 0x7E00 @done(26-03-04 16:20)
      ✔ Vérifier : qemu-system-i386 -drive format=raw,file=boot.img — pas de "Boot failed" @done(26-03-04 16:20)
      Première fois que je suis content d'avoir un écran noir mdrr

    ☐ Stage 2 — Charger le kernel depuis le disque @started(26-03-04 19:35)
        ✔ Activer la ligne A20 (port 0x92) @done(26-03-04 18:59)
        ✔ Lire la memory map BIOS avec int 0x15 / E820 @done(26-03-04 20:04)
        IL ME RESTE TELLEMENT A FAIRE RRAAHHHHH JUSTE CA M'A PRIS PLUS D'UNE HEURE
        ✔ Debugger le far jump (GDB décodait mal, perdu 2h) @done(26-03-05 20:35)
        MAIS VASY JVAIS PETER MON CRANE — GDB A MAL DECODE LE FAR JUMP ET CA A CAUSER UNE ERREUR
        ALORS QUE QUAND ON MET UN BREAKPOINT A CETTE ADRESSE TOUT MARCHE NICKEL J'AI PERDU 2h FACILE

        ☐ Implémenter le lecteur FAT32 minimal dans le stage 2
            ✔ Lire le BPB (BIOS Parameter Block) depuis le secteur 0 @done(26-03-06 19:35)
            Le code est vraiment très simple mais la théorie est giga longue
            j'ai compris comment ça marche, code propre et bien documenté
            ✔ Formater la partition en FAT32 (mkfs.fat dans le Makefile) @started(26-03-09 20:49) @done(26-03-09 20:49) @lasted(59s)
            ✔ Copier kernel.bin dans la partition FAT32 via mcopy @started(26-03-09 20:50) @done(26-03-09 20:50) @lasted(6s)
            ✔ Ajouter mkfs.fat dans le Makefile pour formater l'image disque @started(26-03-09 20:50) @done(26-03-09 20:50) @lasted(8s)
                ✔ Objectif : l'image disque contient un filesystem FAT32 avec kernel.bin dedans @started(26-03-09 20:50) @done(26-03-09 20:50) @lasted(11s)
            ☐ Trouver le répertoire racine @started(26-03-09 20:51)
            ca a commencer ya 3 jours
                ✔ Parser le BPB : secteurs par cluster, secteur début FAT, secteur début données @started(26-03-09 20:51) @done(26-03-09 20:51) @lasted(56s)
                ✔ Calculer l'adresse du répertoire racine depuis le BPB @started(26-03-09 20:52) @done(26-03-09 20:52) @lasted(12s)
                ☐ Lire le répertoire racine cluster par cluster @started(26-03-09 20:52)
                  ✔ Lire l'entrée FAT du cluster trouvé @started(26-03-11 15:19) @done(26-03-11 15:19) @lasted(2s)
                    ✔ Mettre le numéro de cluster (ebx) dans eax @started(26-03-11 15:19) @done(26-03-11 15:19) @lasted(4s)
                    ✔ Multiplier eax par 4 (chaque entrée FAT32 = 4 octets) @started(26-03-11 15:19) @done(26-03-11 15:19) @lasted(6s)
                    ✔ Diviser par 512 → eax = secteur FAT, edx = offset dans ce secteur @started(26-03-11 15:19) @done(26-03-11 15:19) @lasted(11s)
                    ✔ Ajouter FAT_start (32) à eax pour obtenir le LBA réel @started(26-03-11 15:19) @done(26-03-11 15:19) @lasted(13s)
                    ✔ Convertir ce LBA en CHS @started(26-03-11 15:19) @done(26-03-11 15:19) @lasted(14s)
                    ✔ Lire le secteur avec int 0x13 @started(26-03-11 17:00) @done(26-03-11 17:00) @lasted(38s)
                    ✔ Lire les 4 octets à l'offset edx dans le secteur lu @started(26-03-11 17:00) @done(26-03-11 17:00) @lasted(39s)
                    ✔ Comparer avec 0x0FFFFFF8 @started(26-03-11 17:00) @done(26-03-11 17:00) @lasted(40s)
                        ✔ >= 0x0FFFFFF8 → dernier cluster, aller lire les données @started(26-03-11 17:00) @done(26-03-11 17:00) @lasted(41s)
                      ✔ < 0x0FFFFFF8 → mettre la valeur dans ebx, recommencer @started(26-03-11 17:00) @done(26-03-11 17:00) @lasted(42s)
                      JEN PEUX PLUS DU FAT RRAAHHHH MARRE MARRE MARRE C TROP DUUUUUURRRRRR
                ✔ Chercher le fichier "KERNEL  BIN" (format 8.3) dans le répertoire @started(26-03-11 17:00) @done(26-03-11 17:00) @lasted(45s)
                ✔ Récupérer le premier cluster du fichier depuis l'entrée @started(26-03-11 17:00) @done(26-03-11 17:00) @lasted(46s)
                ✔ Suivre la chaîne de clusters dans la FAT jusqu'à 0x0FFFFFFF @started(26-03-11 17:00) @done(26-03-11 17:00) @lasted(47s)
            ☐ Lire les clusters du fichier et les écrire en mémoire basse (0x10000) @started(26-03-11 17:00)
                ☐ Objectif : kernel.bin entier copié à 0x10000 en RAM

        ✔ Activer la ligne A20 — robuste @started(26-03-11 17:00) @done(26-03-11 17:00) @lasted(55s)
        ✔ Vérifier que A20 est actif (test écriture/lecture au dessus de 1Mo) @started(26-03-11 17:00) @done(26-03-11 17:00) @lasted(56s)
        ✔ Fallback via int 0x15 si port 0x92 échoue @started(26-03-11 17:00) @done(26-03-11 17:00) @lasted(59s)
            ✔ Objectif : accès mémoire au dessus de 0xFFFFF sans corruption @started(26-03-11 17:00) @done(26-03-11 17:00) @lasted(1m)

        ☐ Passer en mode protégé 32 bits @started(26-03-11 17:15)
            ☐ Désactiver les interruptions (cli)
            ☐ Écrire la GDT en mémoire @started(26-03-11 17:15)
                ✔ Entrée 0 : segment nul (8 octets à zéro) @started(26-03-11 17:15) @done(26-03-11 17:16) @lasted(1m2s)
                ✔ Entrée 1 : segment code ring 0 (base 0, limite 4Go, exécutable) @started(26-03-11 17:16) @done(26-03-11 17:16) @lasted(4s)
                ☐ Entrée 2 : segment data ring 0 (base 0, limite 4Go, lecture/écriture)
                ☐ Entrée 3 : segment code ring 3 (DPL=3, pour les programmes user)
                ☐ Entrée 4 : segment data ring 3 (DPL=3)
            ☐ Écrire le descripteur GDT (adresse + taille - 1)
            ☐ Charger la GDT avec lgdt
            ☐ Activer le bit PE dans cr0
            ☐ Far jump vers le sélecteur 0x08 pour recharger cs
            ☐ Initialiser ds, es, fs, gs, ss avec le sélecteur 0x10
            ☐ Objectif : CPU en mode protégé 32 bits, GDB → cs == 0x08, ds == 0x10

        ☐ Copier le kernel vers 0x100000
            ☐ Implémenter une routine memcpy 32 bits
            ☐ Copier de 0x10000 vers 0x100000 (taille = clusters lus * taille cluster)
            ☐ Vérifier : GDB → inspecter 0x100000, les bons octets sont là

        ☐ Sauter vers le kernel
            ☐ Initialiser esp à 0x90000 (pile temporaire avant kernel stack)
            ☐ Jump vers 0x100000
            ☐ Objectif : kmain s'exécute, QEMU ne reboot pas en boucle

        ☐ Créer l'image disque FAT32 complète
            ☐ Créer une image disque vide avec dd (ex: 32Mo)
            ☐ Formater en FAT32 avec mkfs.fat
            ☐ Écrire le MBR dans le secteur 0 avec dd
            ☐ Écrire le stage 2 dans le secteur 1 avec dd
            ☐ Copier kernel.bin dans la partition FAT32 avec mcopy
            ☐ Automatiser tout ça dans le Makefile
            ☐ Objectif : boot complet jusqu'à kmain dans QEMU

    ☐ Créer la clé USB bootable
        ☐ sudo dd if=boot.img of=/dev/sdX bs=512
        ☐ Vérifier que le MBR est bien au secteur 0
        ☐ Tester le boot depuis la clé sur vrai hardware
        ☐ Objectif : la machine boote depuis la clé, kmain atteint


  ══════════════════════════════════════════════════════════════════
  PHASE 1 — KERNEL MINIMAL
  ══════════════════════════════════════════════════════════════════

  Initialisation de la pile kernel:
    ☐ Initialiser esp dans l'entry point assembleur (AVANT call kmain)
        ☐ Définir kernel_stack (8Ko) dans le linker script
        ☐ mov esp, kernel_stack_top dans start.asm
        ☐ Vérifier : GDB → esp pointe bien vers kernel_stack_top
        NOTE: Sans ça, le premier push en C corrompt de la mémoire aléatoire

  IDT — Interrupt Descriptor Table (CRITIQUE — avant sti):
    ☐ Écrire les 256 stubs assembleur d'interruption
        ☐ Stubs sans error code (exceptions 0-7, 9, 16-31)
        ☐ Stubs avec error code (exceptions 8, 10-14, 17)
        ☐ Stubs IRQ hardware (vecteurs 32-47 après remap PIC)
        ☐ Format : push 0 (dummy error), push num_irq, jmp isr_common_stub
    ☐ Écrire isr_common_stub en assembleur
        ☐ Sauvegarder tous les registres (pushad + segments ds/es/fs/gs)
        ☐ Appeler le dispatcher C : void isr_handler(registers_t *r)
        ☐ Restaurer les registres et iret
    ☐ Remplir la table IDT (256 descripteurs × 8 octets)
        ☐ Chaque entrée : offset bas, sélecteur (0x08), flags (0x8E pour ring0), offset haut
        ☐ Différencier interrupt gate (IF=0 pendant handler) vs trap gate (syscalls)
    ☐ Charger l'IDT avec lidt (pointeur + taille)
    ☐ Objectif : lidt s'exécute sans crash

  Handlers d'exceptions CPU:
    ☐ Exception 0  — #DE Division par zéro → afficher + halt
    ☐ Exception 6  — #UD Instruction invalide → afficher + halt
    ☐ Exception 8  — #DF Double fault → afficher + halt (debug triple faults)
    ☐ Exception 13 — #GP General Protection Fault → afficher error code + halt
    ☐ Exception 14 — #PF Page Fault → lire cr2, afficher adresse + error code + halt
    ☐ panic kernel : message rouge, __FILE__ + __LINE__, cli + hlt
    ☐ Test : provoquer 1/0 dans kmain → message visible, pas de reboot silencieux

  Driver VGA texte 80x25:
    ☐ Écrire dans la mémoire vidéo (0xB8000)
    ☐ Gérer couleurs, curseur (x,y), scroll ligne 25
    ☐ Mettre à jour le curseur hardware (ports 0x3D4 / 0x3D5)
    ☐ Objectif : afficher 'A' en blanc sur fond noir

  printk / puts / putchar:
    ☐ putchar, puts
    ☐ printk(fmt, ...) — %d, %s, %x, %u, %c, \n, \t
    ☐ Objectif : printk("val=%d\n", 42) s'affiche correctement

  PIC 8259 — Remap IRQ:
    ☐ Init PIC master (0x20) et slave (0xA0)
    ☐ Remappe IRQ 0-7 → vecteurs 32-39, IRQ 8-15 → vecteurs 40-47
    ☐ Masquer toutes les IRQ sauf IRQ0
    NOTE: Sans ce remap, IRQ0 timer = vecteur 8 = #DF Double Fault

  Timer PIT IRQ0:
    ☐ Configurer PIT à 100Hz (diviseur = 1193180 / 100)
    ☐ Handler IRQ0 : incrémenter ticks, envoyer EOI (port 0x20)
    ☐ Démasquer IRQ0, appeler sti (UNIQUEMENT après IDT + PIC corrects)
    ☐ Objectif : ticks s'incrémentent, pas de triple fault

  Driver port série COM1:
    ☐ Initialiser COM1 (38400 baud, 8N1)
    ☐ serial_putchar, serial_printf
    ☐ QEMU : -serial stdio
    ☐ Objectif : logs kernel dans le terminal hôte en parallèle du VGA


  ══════════════════════════════════════════════════════════════════
  PHASE 2 — GESTION MÉMOIRE
  ══════════════════════════════════════════════════════════════════

  PMM — Physical Memory Manager (bitmap allocator):
    ☐ Lire la memory map E820 du bootloader
        ☐ Parser les zones utilisables (type == 1), calculer RAM totale
        ☐ Afficher "RAM détectée : X Mo"
    ☐ Bitmap (1 bit = 1 page de 4Ko)
        ☐ Placer le bitmap après le kernel en mémoire physique connue
        ☐ Tout marquer utilisé par défaut
        ☐ Libérer les zones E820 utilisables
        ☐ Re-marquer kernel + bootloader + bitmap + zones MMIO comme utilisés
    ☐ alloc_frame() — retourne l'adresse physique d'une page libre
    ☐ free_frame(addr) — libère une page
    ☐ Objectif : allouer 3 pages, afficher leurs adresses, les libérer sans crash

  VMM — Virtual Memory Manager (pagination):
    ☐ Créer le page directory kernel (1024 entrées, aligné 4Ko)
    ☐ Identity mapper les 4 premiers Mo (BIOS, VGA 0xB8000, code kernel)
    ☐ Mapper le kernel à 0x100000
    ☐ Activer la pagination : cr3 = page directory, cr0 |= 0x80000000
    ☐ Vérifier : kernel tourne toujours, VGA accessible après activation
    ☐ vmm_map_page(virt, phys, flags) — mapper une page virtuelle → physique
    ☐ vmm_unmap_page(virt) — supprimer un mapping, invalider le TLB (invlpg)
    ☐ Améliorer le handler #PF : distinguer bug nul vs page non mappée
    ☐ Objectif : pagination active, kernel stable

  Heap kernel — kmalloc / kfree:
    ☐ Zone heap dans l'espace virtuel (ex: 0x200000 – 0x800000)
    ☐ Allocateur par blocs : header {taille, libre/occupé, magic}
    ☐ kmalloc(size) — pointeur aligné 8 octets
    ☐ kfree(ptr) — vérifie magic, libère
    ☐ Coalescence — fusionner les blocs libres contigus
    ☐ sbrk interne — étendre le heap via alloc_frame() + vmm_map_page()
    ☐ Tests : 100 alloc/free de tailles variées, heap stable, pas de fuite


  ══════════════════════════════════════════════════════════════════
  PHASE 3 — PROCESSUS & SCHEDULER
  ══════════════════════════════════════════════════════════════════
  NOTE SUR SCHEDULER ≠ PROCESS MANAGER :
  Le scheduler décide QUAND un processus tourne.
  Le process manager décide QUI existe, avec quels droits, quelle mémoire.
  Les deux sont nécessaires. Un scheduler sans process manager = threads
  kernel sans isolation. Un process manager sans scheduler = séquentiel.

  Structures process_t et thread_t:
    ☐ process_t
        ☐ pid, state (RUNNING/READY/BLOCKED/ZOMBIE)
        ☐ cr3 — page directory propre à ce processus (espace d'adressage)
        ☐ threads[] — liste des threads du processus
        ☐ fds[64] — table de file descriptors
        ☐ parent_pid, exit_code
        ☐ cwd[256] — répertoire courant (pour le VFS)
    ☐ thread_t
        ☐ tid, state
        ☐ kernel_stack, kernel_esp — pile kernel + sauvegarde esp
        ☐ user_stack — pile utilisateur (NULL pour les kthreads)
        ☐ Pointeur vers process_t parent
    NOTE: Séparer process et thread dès le départ évite une refonte douloureuse
    plus tard. Linux fait cette distinction depuis le début.

  TSS — Task State Segment (OBLIGATOIRE avant ring 3):
    ☐ Définir tss_entry_t (104 octets, i686)
    ☐ esp0 = sommet de la pile kernel du thread courant
    ☐ Ajouter le descripteur TSS dans la GDT (entrée 5)
    ☐ Charger avec ltr
    ☐ Mettre à jour esp0 à chaque context switch
    NOTE: Sans TSS, le premier int 0x80 depuis ring 3 = GPF ou pile corrompue

  Context Switch en assembleur:
    ☐ switch_context(thread_t *old, thread_t *new) en .asm
        ☐ Sauvegarder esi, edi, ebx, ebp, esp → old->kernel_esp
        ☐ Si cr3 change : charger new->process->cr3 (flush TLB automatique)
        ☐ Mettre à jour tss.esp0 = new->kernel_stack_top
        ☐ Charger esp ← new->kernel_esp
        ☐ Restaurer esi, edi, ebx, ebp
        ☐ ret — retourne dans le contexte du nouveau thread
    NOTE: Pas en C pur — le compilateur réorganise les registres librement

  Scheduler round-robin:
    ☐ run_queue — liste des threads READY
    ☐ schedule() — choisit le prochain thread READY, appelle switch_context
    ☐ Appeler schedule() en fin de handler IRQ0
    ☐ Thread idle (pid 0) — boucle hlt quand rien d'autre n'est READY
    ☐ Objectif : 2 kthreads affichent du texte alternativement

  Spinlocks (thread-safety sous IRQ):
    ☐ spinlock_t avec lock/unlock (xchg atomique en assembleur)
    ☐ Protéger kmalloc / kfree avec un spinlock
    ☐ Objectif : kmalloc depuis un handler IRQ ne corrompt pas le heap


  ══════════════════════════════════════════════════════════════════
  PHASE 4 — VFS & SYSTÈME DE FICHIERS
  ══════════════════════════════════════════════════════════════════
  NOTE SUR L'ARBORESCENCE :
  "/" est toujours un RamFS — jamais FAT32 directement.
  FAT32 se monte sur "/disk". Avantages :
  - écriture possible partout sans toucher le disque
  - /tmp, /config, /dev fonctionnent sans disque
  - si le disque est absent au boot, l'OS démarre quand même

  Structure de l'arborescence au boot :
    /              ← RamFS (racine, toujours présente)
    ├── bin/       ← exécutables ELF copiés depuis FAT32 au démarrage
    ├── dev/       ← DevFS (null, zero, tty, com1...)
    ├── tmp/       ← fichiers temporaires en mémoire
    ├── config/    ← configuration (user.cfg, keymap.cfg, oobe.done...)
    └── disk/      ← point de montage FAT32 (la vraie partition disque)

  VFS — Virtual Filesystem (couche d'abstraction):
    ☐ vfs_node_t {nom, type, taille, inode, ops, fs_data, ref_count}
    ☐ vfs_ops_t {open, close, read, write, readdir, mkdir, stat, unlink}
    ☐ mount_table[] — liste des points de montage {chemin, fs_driver, device}
    ☐ vfs_open(path) — résoudre le chemin, trouver le bon fs_driver, appeler open
    ☐ vfs_read / vfs_write / vfs_readdir / vfs_close
    ☐ vfs_mount(path, fs_driver, device)
    ☐ vfs_resolve(path) — résoudre un chemin absolu ou relatif (utilise process->cwd)
    ☐ Objectif : interface générique que tous les filesystems implémentent

  RamFS (monté sur "/"):
    ☐ Inodes en mémoire (kmalloc), contenu dans des blocs kmalloc
    ☐ ramfs_open, ramfs_read, ramfs_write, ramfs_readdir, ramfs_mkdir, ramfs_unlink
    ☐ Monter sur "/" au boot, créer /bin /dev /tmp /config /disk
    ☐ Objectif : créer /tmp/test.txt, écrire, relire, supprimer

  DevFS (monté sur "/dev"):
    ☐ Pseudo-filesystem — pas de stockage réel, les ops appellent directement les drivers
    ☐ /dev/null  — read retourne 0, write ignore
    ☐ /dev/zero  — read retourne des zéros infinis
    ☐ /dev/tty   — connecté au terminal VGA courant (via le driver VGA)
    ☐ /dev/com1  — connecté au port série COM1
    ☐ devfs_register(name, read_fn, write_fn) — ajouter un device en une ligne
    ☐ Objectif : write(open("/dev/null"), buf, 100) → silence, pas de crash

  Driver FAT32 kernel (monté sur "/disk"):
    ☐ Porter le code BPB du stage 2 (ne pas réécrire from scratch)
    ☐ fat32_open, fat32_read, fat32_readdir, fat32_close
    ☐ Suivre les chaînes de clusters dans la FAT
    ☐ vfs_mount("/disk", &fat32_driver, &disk_device)
    ☐ Objectif : vfs_open("/disk/test.txt") → lecture correcte du fichier

  File descriptors:
    ☐ fd_table_t par processus (process_t.fds[], 64 entrées)
    ☐ fd 0 = stdin (/dev/tty), fd 1 = stdout (/dev/tty), fd 2 = stderr (/dev/com1)
    ☐ fd_alloc(node) — retourne le premier fd libre, stocke le vfs_node
    ☐ fd_free(fd) — décrémente ref_count, ferme si 0
    ☐ fd_dup2(old, new) — pour les redirections > et <


  ══════════════════════════════════════════════════════════════════
  PHASE 5 — SHELL TEXTE
  ══════════════════════════════════════════════════════════════════
  NOTE: Clavier PS/2 (IRQ1, port 0x60) — 20 lignes de code, zero dépendance USB.
  L'input layer est défini ici avec son interface abstraite.
  PS/2 et USB HID pousseront tous les deux dans le même ring buffer.

  Clavier PS/2:
    ☐ Handler IRQ1 (vecteur 33 après remap)
    ☐ Lire scancode depuis port 0x60
    ☐ Table scancode → ASCII (AZERTY, Shift, Caps Lock)
    ☐ Pousser dans le ring buffer input_event
    ☐ Objectif : taper une lettre → caractère récupéré par get_key()

  Input Layer — interface unifiée PS/2 + USB + souris:
    ☐ input_event {type, code, value}
        ☐ Types : INPUT_KEY, INPUT_MOUSE_MOVE, INPUT_MOUSE_BUTTON, INPUT_SCROLL
        ☐ Codes clavier : KEY_A…KEY_Z, KEY_ENTER, KEY_BACKSPACE, KEY_UP…
    ☐ Ring buffer 256 entrées
    ☐ input_push_event() — drivers appellent ça
    ☐ input_pop_event(), input_has_event()
    ☐ get_key() — bloquant (yield si rien, pas de busy-wait)
    ☐ get_key_nonblock() — retourne -1 si vide
    ☐ get_mouse_state(int *x, int *y, uint8_t *buttons)
    ☐ Objectif : le shell appelle get_key() sans savoir si c'est PS/2 ou USB

  Shell texte (REPL):
    ☐ readline()
        ☐ Lire depuis get_key(), buffer jusqu'au \n (max 256 chars)
        ☐ Backspace : effacer buffer + écran
        ☐ Flèches gauche/droite : déplacer curseur, insérer/supprimer au milieu
        ☐ Flèches haut/bas : historique (tableau circulaire 50 entrées)
    ☐ Prompt "Nathan OS > " colorisé, repositionné après chaque commande
    ☐ Parser de commandes : split espaces, premier token = commande
    ☐ Commandes :
        ☐ help, clear, echo [texte], mem, reboot
        ☐ ls [chemin], cat [fichier], mkdir [nom], rm [fichier]
        ☐ pwd, cd [chemin] — utilise process->cwd
    ☐ Objectif : shell interactif stable, toutes les commandes sans crash


  ══════════════════════════════════════════════════════════════════
  PHASE 6 — MINI LIBC
  ══════════════════════════════════════════════════════════════════
  NOTE: La mini libc arrive ICI, avant le userland et le GUI.
  Le GUI utilise memcpy (double buffering), strlen (titres), malloc (back buffers).
  Le userland en a besoin pour compiler ses programmes.
  NPL en a besoin pour son portage.
  Ordre logique : libc → userland → GUI → NPL.

  string.h:
    ☐ strlen, strcpy, strncpy, strcmp, strncmp, strcat, strncat, strchr, strstr
    ☐ Tests limites : NULL, chaîne vide, chaîne sans \0

  memory (string.h):
    ☐ memcpy, memset, memmove, memcmp
    ☐ Tests : overlapping buffers pour memmove, patterns connus pour memcmp

  ctype.h:
    ☐ isdigit, isalpha, isalnum, isspace, isupper, islower, toupper, tolower

  stdlib.h:
    ☐ malloc(size) — wrapper kmalloc
    ☐ free(ptr) — wrapper kfree
    ☐ realloc(ptr, size) — allouer + copier + libérer
    ☐ atoi, itoa(int n, char *buf, int base)
    ☐ exit(int code) — sys_exit si en ring 3, halt si en ring 0
    ☐ abort() — panic kernel

  stdio.h (minimal):
    ☐ printf(fmt, ...) — %d, %s, %x, %c, %u, %p, padding minimal
    ☐ putchar, puts
    ☐ sprintf(buf, fmt, ...), snprintf(buf, n, fmt, ...)

  Validation:
    ☐ Compiler les sources NPL avec la mini libc uniquement
    ☐ Objectif : tous les fichiers NPL compilent sans erreur ni warning


  ══════════════════════════════════════════════════════════════════
  PHASE 7 — USERLAND (ring 3 + syscalls)
  ══════════════════════════════════════════════════════════════════
  NOTE: C'est la différence fondamentale entre un OS jouet et un OS sérieux.
  En ring 0, tout programme peut écrire n'importe où en mémoire et crasher le kernel.
  En ring 3, une segfault = le processus est tué, le kernel continue de tourner.
  Sans cette phase, exec/NPL/apps GUI tournent tous en ring 0 : dangereux.

  Espaces d'adressage séparés par processus:
    ☐ vmm_create_address_space() — nouveau page directory, copie les mappings kernel
    ☐ Pages kernel marquées supervisor-only (ring 3 lève un #PF s'il y touche)
    ☐ Zone utilisateur : 0x400000 – 0xBFFFFFFF
    ☐ vmm_destroy_address_space(cr3) — libérer toutes les pages user + page tables
    ☐ Objectif : deux processus ont des cr3 différents, écriture isolée

  Loader ELF (ring 3):
    ☐ Vérifier magic 0x7F 'E' 'L' 'F', type ET_EXEC, architecture EM_386
    ☐ Lire e_entry (point d'entrée)
    ☐ Pour chaque segment PT_LOAD :
        ☐ alloc_frame() + vmm_map_page() aux adresses p_vaddr
        ☐ Copier p_filesz octets depuis le fichier ELF
        ☐ Mettre à zéro les octets p_memsz - p_filesz (BSS)
        ☐ Appliquer permissions PF_R / PF_W / PF_X dans les page tables
    ☐ Allouer la pile user (1-4 pages en haut de l'espace user)
    ☐ Pousser argc / argv / envp sur la pile user
    ☐ Sauter vers e_entry en ring 3 via iret
        ☐ Stack iret : ss_user(0x23), esp_user, eflags|0x200, cs_user(0x1B), e_entry
    ☐ Objectif : programme ELF hello world s'exécute, appelle sys_write, quitte proprement

  Syscall interface (int 0x80):
    ☐ Handler IDT vecteur 0x80 (trap gate, DPL=3 pour que ring 3 puisse l'appeler)
    ☐ Dispatcher : switch(eax) → sys_*
    ☐ VALIDATION OBLIGATOIRE de chaque pointeur reçu en syscall
        ☐ is_user_addr(ptr, len) — ptr dans 0x400000…0xBFFFFFFF et mappé
        ☐ copy_from_user(k_dst, u_src, len) — copie safe avec vérification
        ☐ copy_to_user(u_dst, k_src, len) — copie safe avec vérification
        NOTE: Sans ça un programme user peut lire/écrire la mémoire kernel via syscall
    ☐ sys_write(fd, buf, len) → vfs_write sur le fd du processus courant
    ☐ sys_read(fd, buf, len) → vfs_read (bloquant sur fd 0)
    ☐ sys_exit(code) — process_exit, libère tout, schedule()
    ☐ sys_open(path, flags) → vfs_open, alloue un fd
    ☐ sys_close(fd)
    ☐ sys_getpid()
    ☐ sys_fork() — duplique process_t + espace d'adressage + fds
    ☐ sys_exec(path) — charge un nouvel ELF dans l'espace courant

  Gestion des processus:
    ☐ process_create(elf_data, size) — crée process_t, charge ELF, ajoute au scheduler
    ☐ process_exit(code) — libère espace d'adressage, fds, threads, notifie parent
    ☐ process_wait(pid) — bloque le thread courant jusqu'à ZOMBIE du fils
    ☐ Objectif : 2 processus ELF tournent en ring 3, affichent du texte alternativement

  IPC — Pipes & signaux:
    ☐ Pipes anonymes
        ☐ pipe_t {buffer[4096], read_pos, write_pos, readers, writers, lock}
        ☐ sys_pipe(fds[2]) — crée fd lecture + fd écriture
        ☐ read bloquant si vide (yield), write bloquant si plein
        ☐ Héritage lors de fork()
        ☐ Objectif : cmd1 | cmd2 dans le shell
    ☐ Signaux
        ☐ SIGKILL, SIGSEGV, SIGTERM, SIGCHLD
        ☐ signal_send(pid, sig)
        ☐ Livraison au retour d'un syscall ou d'une interruption
        ☐ SIGKILL → process_exit forcé
        ☐ SIGSEGV → message + process_exit (pas de crash kernel)
        ☐ Objectif : Ctrl+C tue le processus foreground proprement

  Commande exec dans le shell:
    ☐ exec [fichier.elf] — charge en ring 3 depuis le VFS, attend la fin
    ☐ Objectif : "exec /disk/hello.elf" → tourne, revient au shell proprement


  ══════════════════════════════════════════════════════════════════
  PHASE 8 — BUS PCI & DEVICE MODEL
  ══════════════════════════════════════════════════════════════════
  NOTE SUR L'ARCHITECTURE DU DEVICE MODEL :
  Sans device model, chaque driver scanne le PCI lui-même → spaghetti.
  Architecture correcte (inspirée de Linux) :

    bus_type_t (PCI, USB, platform...)
      ↓ scan + device_register()
    device_t (représente le hardware : vendor, device_id, BARs, IRQ)
      ↓ bus_match_and_probe()
    driver_t (probe / remove — s'enregistre avec driver_register())
      ↓ association réussie
    device_class_t (INPUT, BLOCK, CHAR, NET, GPU...)

  Résultat : ajouter un driver = une fonction probe() + driver_register().
  Zéro modification du bus manager. Exactement comme Linux.

  Structures du Device Model:
    ☐ device_t
        ☐ name[64], bus_type (BUS_PCI / BUS_USB / BUS_PLATFORM)
        ☐ void *bus_data — pci_device_t* ou usb_device_t* selon le bus
        ☐ driver_t *driver — driver attaché (NULL si non reconnu)
        ☐ device_t *parent — hiérarchie (device USB → parent = controller)
        ☐ device_class_t class (CLASS_INPUT, CLASS_BLOCK, CLASS_GPU...)
        ☐ Liste chaînée des enfants
    ☐ driver_t
        ☐ name[64], bus_type
        ☐ int (*probe)(device_t *dev) — retourne 0 si succès, -1 sinon
        ☐ void (*remove)(device_t *dev)
        ☐ const device_id_t *id_table — {vendor_id, device_id} terminé par {0,0}
    ☐ bus_type_t
        ☐ int (*match)(device_t*, driver_t*) — teste la compatibilité
        ☐ int (*probe)(device_t*) — appelle drv->probe après match
        ☐ Liste devices, liste drivers
    ☐ device_class_t
        ☐ CLASS_INPUT, CLASS_BLOCK, CLASS_CHAR, CLASS_NET, CLASS_GPU
        ☐ Permet d'itérer tous les devices d'un type sans connaître le bus

  Driver Registry:
    ☐ driver_register(driver_t*) — ajoute à la registry, tente probe sur devices existants
    ☐ driver_unregister(driver_t*)
    ☐ device_register(device_t*) — enregistre, déclenche bus_match_and_probe()
    ☐ device_unregister(device_t*) — appelle remove(), libère
    ☐ bus_match_and_probe(device_t*) — parcourt les drivers, appelle match() puis probe()
    ☐ Objectif : enregistrer un device PCI → le bon driver est appelé automatiquement

  Bus PCI — Énumération:
    ☐ pci_device_t {bus, slot, func, vendor_id, device_id, class_code, subclass, prog_if, bars[6], irq}
    ☐ pci_read_config_dword(bus, slot, func, offset) via 0xCF8 / 0xCFC
    ☐ pci_write_config_dword(...)
    ☐ Scanner tous les bus/slot/func (255 × 32 × 8)
    ☐ Lire les 6 BARs — distinguer MMIO vs I/O, calculer taille (write all-ones, read back)
    ☐ Créer un device_t pour chaque device trouvé, appeler device_register()
    ☐ Afficher : bus, slot, vendor, device_id, class, nom lisible si connu
    ☐ Objectif : tous les devices PCI listés au boot, chaque driver matché automatiquement

  Pattern d'enregistrement d'un driver (à suivre pour tous les drivers suivants):
    ☐ Définir static const device_id_t my_ids[] = {{VENDOR, DEVICE}, {0,0}};
    ☐ Définir static driver_t my_driver = {.name="x", .bus_type=BUS_PCI,
          .probe=my_probe, .remove=my_remove, .id_table=my_ids};
    ☐ Appeler driver_register(&my_driver) dans l'init kernel
    ☐ Objectif : ajouter un driver = zéro modification du bus manager


  ══════════════════════════════════════════════════════════════════
  PHASE 9 — DRIVERS USB
  ══════════════════════════════════════════════════════════════════
  NOTE SUR L'ORDRE UHCI → EHCI → xHCI :
  UHCI est le plus simple (PIO, pas de MMIO, bien documenté, QEMU le supporte).
  EHCI est plus complexe mais nécessaire pour USB 2.0 sur vrai hardware.
  xHCI (USB 3.x) est le plus complexe — Command Ring, Event Ring, TRBs.
  Ne jamais commencer par xHCI. Valider UHCI entièrement avant de toucher EHCI.

  Architecture HCD — Host Controller Driver (abstraction générique):
    ☐ hcd_ops_t {init, submit_transfer, reset_port, poll, get_port_status}
    ☐ usb_transfer_t {type, endpoint, data, length, callback, status}
    ☐ usb_bus_type — bus_type_t dédié à l'USB
    ☐ Objectif : UHCI, EHCI et xHCI implémentent tous hcd_ops_t

  UHCI (USB 1.1 — commencer par là):
    ☐ Driver PCI (class 0x0C, subclass 0x03, prog-if 0x00), enregistré via driver_register
    ☐ probe() : lire BAR I/O, reset controller, initialiser FRNUM + FLBASEADDR
    ☐ Frame List (1024 entrées, alignée 4Ko — alloc_frame())
    ☐ Transfer Descriptors (TD) et Queue Heads (QH) en mémoire physique connue
    ☐ Transfert Control : SETUP + DATA + STATUS
    ☐ Transfert Interrupt : polling périodique via la Frame List
    ☐ Objectif : GET_DESCRIPTOR à l'adresse 0 → Device Descriptor récupéré

  EHCI (USB 2.0 — après UHCI validé):
    ☐ Driver PCI (prog-if 0x20), enregistré via driver_register
    ☐ probe() : mapper BAR MMIO via vmm_map_page()
    ☐ Parser Capability Registers (CAPLENGTH, HCIVERSION, HCSPARAMS, HCCPARAMS)
    ☐ Init : USBCMD reset, USBINTR, PERIODICLISTBASE, ASYNCLISTADDR
    ☐ Queue Heads (QH) et Transfer Descriptors (qTD)
    ☐ Transferts Control et Bulk
    ☐ Hand-off EHCI → UHCI/OHCI pour les devices USB 1.1
    ☐ Objectif : détecter + initialiser un device USB 2.0

  xHCI (USB 3.x — en dernier):
    ☐ Driver PCI (prog-if 0x30), enregistré via driver_register
    ☐ probe() : mapper BAR MMIO
    ☐ Parser Capability Registers
    ☐ Init : reset, DCBAAP, Command Ring, Event Ring (ERST)
    ☐ Transfer Request Blocks (TRB) : Normal, Setup Stage, Data Stage, Status Stage
    ☐ Command TRBs : Enable Slot, Address Device, Configure Endpoint
    ☐ Transferts Control, Bulk et Interrupt
    ☐ Objectif : device USB 3.x détecté, descripteur affiché

  Énumération USB générique (UHCI + EHCI + xHCI):
    ☐ usb_enumerate_device(hcd, port)
        ☐ GET_DESCRIPTOR (Device Descriptor) à l'adresse 0
        ☐ SET_ADDRESS → assigner une adresse unique
        ☐ GET_DESCRIPTOR complet (Device + Configuration + Interface + Endpoint)
        ☐ Identifier la classe : HID 0x03, Mass Storage 0x08
        ☐ Créer un device_t USB, appeler device_register() → match automatique
    ☐ Objectif : brancher un clavier USB → "HID clavier détecté" à l'écran

  Driver HID clavier USB:
    ☐ Driver USB (class HID 0x03, usage keyboard), enregistré via driver_register
    ☐ probe() : SET_CONFIGURATION, SET_IDLE, GET_REPORT_DESCRIPTOR
    ☐ Transfert Interrupt périodique sur l'endpoint IN
    ☐ Parser les HID reports : modifier keys (Shift/Ctrl/Alt) + keycodes[6]
    ☐ Convertir HID keycode → input_event, pousher dans le ring buffer
    ☐ Remplace le driver PS/2 de façon transparente (même ring buffer)
    ☐ Objectif : touche USB → caractère dans le shell, identique au PS/2

  Driver HID souris USB:
    ☐ Driver USB (class HID 0x03, usage mouse), enregistré via driver_register
    ☐ probe() : transfert Interrupt sur l'endpoint IN
    ☐ Parser HID reports : boutons + delta X/Y + scroll
    ☐ Pousher INPUT_MOUSE_MOVE / INPUT_MOUSE_BUTTON dans le ring buffer
    ☐ Objectif : mouvement souris → coordonnées X/Y changent

  Keymap complète (Input Layer):
    ☐ Table HID keycode → ASCII AZERTY
    ☐ Shift, Caps Lock, AltGr, touches mortes (accents)
    ☐ Objectif : session de frappe complète sans caractère erroné


  ══════════════════════════════════════════════════════════════════
  PHASE 10 — COUCHE GRAPHIQUE
  ══════════════════════════════════════════════════════════════════
  NOTE SUR L'ORDRE DES COUCHES GRAPHIQUES :
  Un GPU driver sans couche d'abstraction ne sert à rien.
  L'ordre correct est :

    1. Framebuffer abstrait (gfx_surface_t) — indépendant du hardware
    2. Backend framebuffer linéaire (VESA/BIOS) — le plus simple
    3. Primitives de dessin (dessus du framebuffer)
    4. Double buffering (dessus des primitives)
    5. WM + widgets (dessus du double buffering)
    6. Backend GPU accéléré (optionnel, remplace le backend VESA)

  Couche gfx — surface abstraite:
    ☐ gfx_surface_t {pixels, width, height, pitch, bpp, format}
    ☐ gfx_create_surface(w, h) — alloue un back buffer via kmalloc
    ☐ gfx_destroy_surface(s)
    ☐ gfx_blit(dst, src, x, y) — copier une surface dans une autre
    ☐ Objectif : toutes les primitives travaillent sur gfx_surface_t,
      pas directement sur le framebuffer hardware

  Backend framebuffer linéaire (VESA BIOS / bootloader):
    ☐ Détecter via structure passée par le bootloader (fb_addr, width, height, pitch, bpp)
    ☐ Mapper les pages du framebuffer via vmm_map_page()
    ☐ gfx_screen — gfx_surface_t pointant sur le framebuffer réel
    ☐ Objectif : écrire un pixel dans gfx_screen → visible à l'écran

  Primitives de dessin (sur gfx_surface_t):
    ☐ gfx_put_pixel(s, x, y, color)
    ☐ gfx_fill_rect(s, x, y, w, h, color)
    ☐ gfx_draw_rect(s, x, y, w, h, color)
    ☐ gfx_draw_line(s, x0, y0, x1, y1, color) — Bresenham
    ☐ gfx_blit_alpha(dst, src, x, y) — copie avec canal alpha (pour les fenêtres)
    ☐ Objectif : rectangle + ligne + blit fonctionnels sur une surface

  Rendu texte (font PSF):
    ☐ Parser font PSF 8x16 (linux console font, libre de droits)
    ☐ gfx_draw_char(s, x, y, c, fg, bg)
    ☐ gfx_draw_string(s, x, y, str, fg, bg) — gérer \n
    ☐ Objectif : "Nathan OS" affiché en mode graphique

  Double buffering:
    ☐ back_buffer — gfx_surface_t allouée en mémoire
    ☐ Toutes les opérations de rendu → back_buffer
    ☐ gfx_flip() — gfx_blit(gfx_screen, back_buffer, 0, 0)
    ☐ Objectif : animation sans flickering

  Curseur souris:
    ☐ Sprite 12x20 pixels (flèche simple, stocké statiquement)
    ☐ Sauvegarder / restaurer les pixels sous le sprite
    ☐ À chaque INPUT_MOUSE_MOVE : restore, mettre à jour pos, draw
    ☐ Clamp [0, width-1] × [0, height-1]
    ☐ Objectif : curseur fluide, pas de trace à l'écran

  Window Manager:
    ☐ window_t {id, x, y, w, h, title, surface, visible, focused, zorder}
    ☐ Liste triée par z-order (z le plus bas = dessiné en premier)
    ☐ wm_create_window(x, y, w, h, title) — gfx_create_surface + ajout liste
    ☐ wm_destroy_window(id) — gfx_destroy_surface, retirer liste
    ☐ wm_render()
        ☐ Effacer le back_buffer global (couleur bureau)
        ☐ Pour chaque window (ordre z croissant) :
            ☐ Dessiner décoration (barre titre, bordure, bouton fermeture)
            ☐ gfx_blit(back_buffer, window->surface, window->x, window->y)
        ☐ Dessiner curseur souris par dessus tout
        ☐ gfx_flip()
    ☐ Drag : clic dans barre titre → activer drag, MOUSE_MOVE → x+=dx, y+=dy
    ☐ Focus : clic dans window → z-order max, barre titre couleur active
    ☐ Fermeture : clic bouton rouge → wm_destroy_window

  Système d'événements GUI:
    ☐ gui_event_t {type, window_id, x, y, key, button}
    ☐ wm_dispatch_events() — convertit input_event → gui_event, l'envoie à la bonne window
    ☐ Boucle principale GUI : wm_dispatch_events() → apps → wm_render() à 60Hz

  Widgets:
    ☐ widget_label_t : texte dans une window
    ☐ widget_button_t : zone cliquable, texte centré, callback
    ☐ widget_textfield_t : saisie texte, curseur clignotant, KEY_DOWN → insert/delete


  ══════════════════════════════════════════════════════════════════
  PHASE 11 — INTÉGRATION NPL
  ══════════════════════════════════════════════════════════════════

  Portage NPL:
    ☐ Copier les sources dans lang/
    ☐ Lister toutes les fonctions libc utilisées
    ☐ Remplacer les includes libc
        ☐ <stdio.h>  → ../lib/stdio.h
        ☐ <stdlib.h> → ../lib/stdlib.h
        ☐ <string.h> → ../lib/string.h
        ☐ <ctype.h>  → ../lib/ctype.h
    ☐ Adapter I/O
        ☐ printf() → transparent via mini libc
        ☐ scanf() / fgets() → readline() du terminal
        ☐ read_file.c → vfs_open / vfs_read

  API NPL:
    ☐ npl_init(), npl_reset()
    ☐ npl_exec_line(const char *line)
    ☐ npl_exec_buffer(const char *buf, size_t len)
    ☐ Objectif : npl_exec_line("1 + 1") → "2" affiché

  REPL NPL dans le shell:
    ☐ Commande "npl" → boucle REPL avec prompt "npl > "
    ☐ Erreurs : message propre, shell survit
    ☐ "exit" → retour au prompt principal

  Scripts depuis le VFS:
    ☐ "npl /disk/hello.npl" → lire via VFS, exécuter
    ☐ Objectif : script NPL non trivial s'exécute correctement

  Tests NPL:
    ☐ Arithmétique, variables, if/while/for, fonctions, strings
    ☐ Provoquer 10 erreurs différentes → shell survit à toutes


  ══════════════════════════════════════════════════════════════════
  PHASE 12 — APPLICATIONS
  ══════════════════════════════════════════════════════════════════

  Terminal graphique:
    ☐ Window WM (640x400, fond noir, police PSF)
    ☐ Buffer 80x25 caractères
    ☐ GUI_EVENT_KEY_DOWN → readline, afficher via gfx_draw_char
    ☐ Scroll à la 25ème ligne
    ☐ Shell branché : "echo hello" → "hello" affiché dans la window

  Gestionnaire de fichiers:
    ☐ Window WM avec liste des fichiers (vfs_readdir)
    ☐ Navigation : double-clic dossier, bouton parent, chemin dans la barre titre
    ☐ Ouvrir : .npl → NPL, .elf → exec ring 3, .txt → éditeur minimal

  Barre de tâches:
    ☐ Barre 32px en bas, z-order maximum (au dessus de tout sauf curseur)
    ☐ Bouton par window ouverte (clic → focus)
    ☐ Boutons lancement rapide : terminal, file manager, REPL NPL


  ══════════════════════════════════════════════════════════════════
  PHASE 13 — TESTS & POLISH
  ══════════════════════════════════════════════════════════════════

  Tests kernel:
    ☐ Provoquer chaque exception CPU → message correct, pas de reboot
    ☐ Allouer toute la RAM → kmalloc retourne NULL proprement
    ☐ Scroll VGA 25 lignes, ticks timer
    ☐ Objectif : kernel survit à tous les cas limites

  Tests mémoire:
    ☐ 1000 alloc/free de tailles aléatoires, pas de fuite, pas de fragmentation
    ☐ Heap stable après session NPL complète

  Tests multitâche:
    ☐ 10 processus simultanés → pas de deadlock ni corruption
    ☐ SIGKILL depuis un processus sur un autre
    ☐ Pipes : données transmises sans perte

  Tests device model:
    ☐ Driver factice : probe() appelé au bon moment
    ☐ Désenregistrement : remove() appelé, pas de fuite device

  Tests userland:
    ☐ ELF hello world en ring 3 → s'exécute, quitte proprement
    ☐ Segfault ring 3 → #PF catché, process_exit, kernel continue
    ☐ Accès mémoire kernel depuis ring 3 → GPF catchée, process tué

  Tests VFS:
    ☐ Lire /disk/test.txt (FAT32) et /tmp/test.txt (RamFS)
    ☐ Écrire /tmp/test.txt, relire, contenu correct
    ☐ /dev/null, /dev/zero : comportement attendu

  Tests terminal texte:
    ☐ 256 chars, historique 50 entrées, accents, clear/help/echo/mem/reboot

  Tests NPL:
    ☐ 100 lignes d'affilée, toutes les erreurs catchées, shell survit

  Tests GUI:
    ☐ 20 fenêtres ouvertes/fermées → pas de fuite mémoire
    ☐ Drag rapide → pas de glitch
    ☐ 500 lignes terminal graphique → scroll stable

  Tests USB:
    ☐ Clavier USB branché/débranché → détection via device model
    ☐ Frappe rapide → pas de caractère perdu
    ☐ Souris sur tout l'écran → curseur fluide

  Polish visuel:
    ☐ Splash screen au démarrage
    ☐ Infos boot : RAM, version OS, version NPL
    ☐ Prompt colorisé, messages d'erreur colorisés
    ☐ Écran panic stylisé (fond rouge, texte blanc)

  Expérience premier démarrage (OOBE):
    ☐ Écran bienvenue + logo ASCII art
    ☐ Sélection langue (FR / EN) → change la keymap
    ☐ Saisie nom utilisateur → stocké dans /config/user.cfg
    ☐ Bouton "Terminer" → bureau + barre de tâches
    ☐ Flag /config/oobe.done pour ne plus afficher l'OOBE

  Tests hardware réel:
    ☐ Image USB bootable (dd ou Rufus)
    ☐ Boot sur PC réel : USB, framebuffer, RAM détectée correcte
    ☐ Clavier USB fonctionne sur vrai hardware
    ☐ NPL s'exécute depuis la clé USB

  Distribution:
    ☐ Image ISO finale propre
    ☐ README du projet
    ☐ Documentation NPL (syntaxe, exemples)
    ☐ Objectif : quelqu'un peut builder et tester depuis zéro
